<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
            name="description"
            content="CNAD Module 1 exercises. Task 2"
    />
    <title>Task 2 page</title>
</head>
<body style="background-color: forestgreen">
    <div id="root" >
        <h1 style="color: white">CNAD Module 1: Task 2 Test Page</h1>
    </div>
</body>
</html>
